/* ==============RESET CSS================= */

/* CSS Document */
.wizard{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight:auto;
	vertical-align: baseline;
}

address, article, aside, header, footer, section, nav, menu, hgroup, figure, figcaption{
	display:block;
}

ol, ul, li {
	list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

.ui-helper-hidden-accessible {
	display: none;
}

a, a:hover, a:focus, a:active {
	color: #007da4;
	outline: none;
	cursor:pointer;
}

.block {
	display: table-row;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    background-color: #caced0;
    font-size: 100%;
}
